mutation Login($username: String!, $password: String!) {
  login(username: $username, password: $password)
}

mutation AddComment($text: String!, $postId: ID!) {
  addComment(addCommentInput: { text: $text, postId: $postId }) {
    text
    id
  }
}

mutation AddPost($title: String!, $description: String!) {
  addPost(addPostInput: { title: $title, description: $description }) {
    id
    title
  }
}

mutation AddUser($name: String!, $password: String!, $roles: String!) {
  addUser(addUserInput: { name: $name, password: $password, roles: $roles })
}
