spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=robert
spring.datasource.username=robert

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.h2.console.enabled=true